body{
  margin: 0, 1.5rem, 0, 1.5rem;
  background-color: black;
}

.App {
  background-color: black;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  border: 2px solid blue;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  width: 100%;
  border: 2px solid pink;
}

.header-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  border: 2px solid gray;
}

.title {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  width: 100%;
}

.title svg {
  margin-left: 0.5rem;
}

.StyledLoginButton {
  background-color: green;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
}

.logout-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.6);
}

.StyledLogoutButton {
  background-color: green;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.6);
}

.top-artists {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
  grid-gap: 10px; /* Adjust the gap between avatars */
  list-style-type: none; /* Removes default list styles */
  padding: 0; /* Removes default padding */
  margin: 0; /* Removes default margin */
  flex-wrap: wrap; /* Allows multiple rows */
}

.grid-container li {
  display: flex; /* Ensures the avatar is centered vertically and horizontally */
  justify-content: center;
  align-items: center;
  flex-basis: calc(33.33% - 10px); /* Adjust the width of each grid item */
}

.avatar {
  width: 100px; /* Adjust the width and height according to your needs */
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* on the sides and top

body{
  margin: 0, 1.5rem, 0, 1.5rem;
  background-color: black;
}

.App {
  background-color: black;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.App-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title {
  color: white;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.title svg {
  margin-left: 0.5rem;
}

.StyledLoginButton {
  background-color: green;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
}

.logout-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.6);
}

.StyledLogoutButton {
  background-color: green;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.6);
}

*/